{
    "scripts": {
        "start": "cd packages/website && npm run start",
        "build-website":
            "echo \"*** Building website\n\" && rm -rf docs && cd packages/website && npm run build"
    },
    "devDependencies": {
        "lerna": "^2.5.1"
    },
    "dependencies": {}
}
